{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "types": ["vite/client", "node", "vitest/globals"]
  },
  "include": ["src", "scripts"],
  // As fixtures de `arch-check` são código QUEBRADO de propósito: importam
  // módulos que não existem, para o verificador ter o que acusar. Deixá-las no
  // programa faria o `tsc` reprovar a violação antes de o teste dela rodar.
  "exclude": ["scripts/fixtures-violacao"]
}
